VITE_RAZORPAY_KEY="rzp_test_imqfeQbeD48Bfz"
VITE_RAZORPAY_SECRET="bmas4o4TDnB5BG2KJ4bZ1q5n"


VITE_PAYPAL_KEY="ATALANm_ORhzifevaFqG4O7JLV8nK84XGCvbO9ucd0VpKB2Mu9VGRlH9jcgPqefKsbMjvnHrktfazKdP"
VITE_PAYPAL_SECRET="ELnqYsib7mRln7HExvCfdE3jNolhgSoT0AscH1L2S1ftERVkndjuyf9nPyjhOARXaSQLB0ECv2wiODcB"