{
  "name": "zanexv.4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "sass": "sass ./src/assets/scss:./src/assets/css/",
    "sass-min": "sass ./src/assets/scss:./src/assets/css/ --style compressed",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@reduxjs/toolkit": "^1.9.7",
    "@simonwep/pickr": "^1.9.1",
    "apexcharts": "^3.49.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "eslint": "^9.5.0",
    "filepond": "^4.31.1",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "firebase": "^10.12.1",
    "formik": "^2.4.6",
    "gridjs-react": "^6.1.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-filepond": "^7.1.2",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-leaflet": "^4.2.1",
    "react-multiple-select-dropdown-lite": "^2.0.6",
    "react-number-format": "^5.3.4",
    "react-range": "^1.8.14",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-simple-maps": "^3.0.0",
    "react-table": "^7.8.0",
    "react-tagsinput": "^3.20.3",
    "react-uploader": "^3.43.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rodal": "^2.1.0",
    "sass": "^1.77.0",
    "simplebar": "^6.2.6",
    "simplebar-react": "^3.2.5",
    "suneditor": "^2.46.2",
    "suneditor-react": "^3.6.1",
    "sweetalert2": "^11.11.0",
    "swiper": "^11.1.3",
    "uploader": "^3.48.3",
    "uuid": "^9.0.1",
    "yet-another-react-lightbox": "^3.19.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
